SSH Authentication Failure Report
============================================================

1. Executive Summary
------------------------------------------------------------
Total authentication failures: 181
Unique remote hosts: 20
Unique targeted users: 3
Suspicious hosts count: 18
Time range: 2025-06-14 15:16:01 to 2025-06-29 12:12:10

2. Top Remote Hosts
------------------------------------------------------------
                                   rhost  failed_attempts
            n219076184117.netvigator.com               23
                             218.188.2.4               14
             h64-187-1-131.gtconnect.net               13
                         209.152.168.249               10
            62-192-102-94.dsl.easynet.nl               10
adsl-70-242-75-179.dsl.ksc2mo.swbell.net               10
                           65.166.159.14               10
                061092085098.ctinets.com               10
   ip-216-69-169-168.ip.secureserver.net               10
        220-135-151-1.hinet-ip.hinet.net               10

3. Top Targeted Users
------------------------------------------------------------
   user  failed_attempts
   root               89
unknown               75
  guest               17

4. Suspicious Hosts
------------------------------------------------------------
                                   rhost  failed_attempts
            n219076184117.netvigator.com               23
                             218.188.2.4               14
             h64-187-1-131.gtconnect.net               13
                         209.152.168.249               10
            62-192-102-94.dsl.easynet.nl               10
adsl-70-242-75-179.dsl.ksc2mo.swbell.net               10
                           65.166.159.14               10
                061092085098.ctinets.com               10
   ip-216-69-169-168.ip.secureserver.net               10
        220-135-151-1.hinet-ip.hinet.net               10
                         csnsu.nsuok.edu               10
                    massive.merukuru.org               10
                             218.22.3.51                9
                            61.53.154.93                9
                           217.60.212.66                6
                         211.115.206.155                5
         d211-116-254-214.rev.krline.net                5
           troi.bluesky-technologies.com                5

5. Sample Parsed Events
------------------------------------------------------------
          timestamp                            rhost    user
2025-06-14 15:16:01                      218.188.2.4 unknown
2025-06-14 15:16:02                      218.188.2.4 unknown
2025-06-15 02:04:59 220-135-151-1.hinet-ip.hinet.net    root
2025-06-15 02:04:59 220-135-151-1.hinet-ip.hinet.net    root
2025-06-15 02:04:59 220-135-151-1.hinet-ip.hinet.net    root
2025-06-15 02:04:59 220-135-151-1.hinet-ip.hinet.net    root
2025-06-15 02:04:59 220-135-151-1.hinet-ip.hinet.net    root
2025-06-15 02:04:59 220-135-151-1.hinet-ip.hinet.net    root
2025-06-15 02:04:59 220-135-151-1.hinet-ip.hinet.net    root
2025-06-15 02:04:59 220-135-151-1.hinet-ip.hinet.net    root

6. Analyst Notes
------------------------------------------------------------
- The most active remote host was n219076184117.netvigator.com with 23 failed attempts.
- Repeated authentication failures from the same remote host may indicate brute-force or unauthorized access attempts.
